.winTb {
	font-size: 14px;
/* 	font-weight: bold; */
	padding: 5px 0;
	margin-bottom: 10px;
/* 	border-bottom: 1px solid #ccc; */
	margin:auto;
}

.winTb tr{
	height: 30px;
}

.winTb label {
	display: inline-block;
	text-align: right;
	width: 100%;
	font-size: 14px;
	padding-right: 10px;
}
.winTb td {
	text-align: left;
}

.winTb input {
	width: 160px;
	background:#FFF1F4;
}

.queryTb {
	width: 100%;
	background: #ffffff;
	font-size: 14px;
	font-weight: bold;
	padding: 0;
	border: 1px solid #cad9ea;
	border-top: 1px #9FB6D5 solid;
	border-bottom: 1px #9FB6D5 solid;
	border-collapse: collapse;
}

.queryTb th {
	padding: 5px;
	background: #f0f0f0;
	text-align: right;
	border: 1px solid #cad9ea;
}
.queryTb td {
	padding: 5px;
	text-align: left;
	border: 1px solid #cad9ea;
}

.winDiv {
	text-align: center;
	overflow-y:visible;
	overflow-x:visible;
}