.userTb {
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
 
        
 
            .userTb label {
                display: inline-block;
                text-align: right;
                width: 80px;
                font-size: 13px;
                padding-right: 10px;
            }
 
            .userTb input {
                width: 160px;
            }
            
          .queryTb{
	            width:100%;
	          	height:30px;
	            background:#eee;
	            font-size: 14px;
	            font-weight: bold;
	            padding: 0;
	            border-top:1px #9FB6D5 solid;
	            border-bottom:1px #9FB6D5 solid;
	            border-collapse:collapse;
        	}
             .queryTb th,td{
                   padding:5px;
                   }